# this site tells all about logrotate
# http://www.linux.com/articles/48390?tid=89

# Added “copytruncate” as rails doesn’t seem to be opening the new file, 
# but rather keeps appending to the renamed one.

# Rails logs:

/apps/weblink/stage/shared/log/production.log {
  daily
  missingok
  rotate 30
  compress
  delaycompress
  notifempty
  copytruncate
}

/apps/weblink/prod/shared/log/production.log {
  daily
  missingok
  rotate 30
  compress
  delaycompress
  notifempty
  copytruncate
}


# unicorn logs
/apps/weblink/stage/shared/log/unicorn.stderr.log {
  daily
  missingok
  rotate 30
  compress
  delaycompress
  notifempty
  copytruncate
}

/apps/weblink/stage/shared/log/unicorn.stdout.log {
  daily
  missingok
  rotate 30
  compress
  delaycompress
  notifempty
  copytruncate
}

/apps/weblink/prod/shared/log/unicorn.stderr.log {
  daily
  missingok
  rotate 30
  compress
  delaycompress
  notifempty
  copytruncate
}

/apps/weblink/prod/shared/log/unicorn.stdout.log {
  daily
  missingok
  rotate 30
  compress
  delaycompress
  notifempty
  copytruncate
}


# app nginx logs
/apps/esdao.com/stage/shared/log/nginx.vhost.access.log {
  daily
  missingok
  rotate 30
  compress
  delaycompress
  notifempty
  copytruncate
}

/apps/esdao.com/stage/shared/log/nginx.vhost.error.log {
  daily
  missingok
  rotate 30
  compress
  delaycompress
  notifempty
  copytruncate
}

/apps/esdao.com/prod/shared/log/nginx.vhost.access.log {
  daily
  missingok
  rotate 30
  compress
  delaycompress
  notifempty
  copytruncate
}

/apps/esdao.com/prod/shared/log/nginx.vhost.error.log {
  daily
  missingok
  rotate 30
  compress
  delaycompress
  notifempty
  copytruncate
}

